# 服务器配置
PORT=
NODE_ENV=production

# 数据库配置 - 请替换为你的Neon数据库连接字符串
DATABASE_URL=
<<<<<<< HEAD
# 数据库SSL配置 (可选: true/false/require)
DB_SSL_MODE=false

# JWT密钥 (如果需要用户认证)
JWT_SECRET=
=======


# JWT密钥 (如果需要用户认证)
JWT_SECRET=
>>>>>>> 849083c0dfabc116ea15306267412341850e4007
